# =====================================================================
# Vocalyx Configuration File
# =====================================================================

[APP]
# Nom du projet technique par défaut pour les uploads depuis l'UI
default_technical_project = ISICOMTECH

[PATHS]
# Répertoire pour les uploads temporaires (DOIT ÊTRE PARTAGÉ AVEC LES WORKERS)
upload_dir = ./tmp_uploads

# Chemin de la base de données SQLite (DOIT ÊTRE PARTAGÉ AVEC LES WORKERS)
database_path = postgresql://postgres:toto@192.168.1.234:5432/vocalyx_db

# Répertoire des templates HTML
templates_dir = templates

[LOGGING]
# Configuration du logging

# Niveau de log
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO

# Activer les logs dans un fichier
# true = logs dans logs/vocalyx.log
# false = logs uniquement en console
file_enabled = true

# Chemin du fichier de log (si file_enabled = true)
file_path = logs/vocalyx.log

# Activer les couleurs dans la console (terminal)
# Rend les logs plus lisibles en développement
colored = true

[WORKERS]
# Liste des URLs des instances vocalyx-transcribe, séparées par des virgules
urls = http://localhost:8001