"""
vocalyx-dashboard/config.py
Configuration du Dashboard (adapté pour l'architecture microservices)
"""

import os
import logging
import configparser
from pathlib import Path

class Config:
    """Charge et gère la configuration depuis config.ini"""
    
    def __init__(self, config_file: str = "config.ini"):
        self.config = configparser.ConfigParser()
        self.config_file = config_file
        
        if not os.path.exists(config_file):
            self._create_default_config()
        
        self.config.read(config_file)
        self._load_settings()
        
    def _create_default_config(self):
        """Crée un fichier de configuration par défaut"""
        config = configparser.ConfigParser()
        
        config['API'] = {
            'url': 'http://localhost:8000',
            'timeout': '30',
            # Port utilisé pour la connexion WebSocket vers l'API (hostname = navigateur)
            'ws_port': '8000',
        }
        
        config['SECURITY'] = {
            'internal_api_key': 'CHANGE_ME_SECRET_INTERNAL_KEY_12345',
            'admin_project_name': 'ISICOMTECH'
        }
        
        config['PATHS'] = {
            'templates_dir': 'templates'
        }
        
        config['EXTERNAL'] = {
            'flower_url': 'https://flower-qua.interactivmanager.net/'
        }
        
        config['LOGGING'] = {
            'level': 'INFO',
            'file_enabled': 'true',
            'file_path': 'logs/vocalyx-frontend.log',
            'colored': 'true'
        }
        
        with open(self.config_file, 'w') as f:
            config.write(f)
        
        logging.info(f"✅ Created default config file: {self.config_file}")
    
    def _load_settings(self):
        """Charge les paramètres dans des attributs"""
        
        # API
        self.api_url = os.environ.get(
            'VOCALYX_API_URL', 
            self.config.get('API', 'url')
        )
        self.api_timeout = self.config.getint('API', 'timeout', fallback=30)
        # Port WebSocket (uniquement le port, l'hôte vient de window.location.hostname côté frontend)
        ws_port_str = os.environ.get(
            'VOCALYX_WS_PORT',
            self.config.get('API', 'ws_port', fallback='8000')
        )
        try:
            self.ws_port = int(ws_port_str)
        except ValueError:
            logging.warning(f"⚠️ Invalid WS port '{ws_port_str}' in config, using 8000 as fallback")
            self.ws_port = 8000
        
        # SECURITY
        self.internal_api_key = os.environ.get(
            'INTERNAL_API_KEY', 
            self.config.get('SECURITY', 'internal_api_key')
        )
        self.admin_project_name = os.environ.get(
            'ADMIN_PROJECT_NAME', 
            self.config.get('SECURITY', 'admin_project_name')
        )
        
        if self.internal_api_key == 'CHANGE_ME_SECRET_INTERNAL_KEY_12345':
            logging.warning("⚠️ SECURITY: Internal API key is using default value. Please change it!")
        
        # PATHS
        self.templates_dir = self.config.get('PATHS', 'templates_dir')
        
        # EXTERNAL SERVICES / UI LINKS
        self.flower_url = os.environ.get(
            'VOCALYX_FLOWER_URL',
            self.config.get('EXTERNAL', 'flower_url', fallback='http://localhost:5555/flower/')
        )
        
        # LOGGING
        self.log_level = os.environ.get(
            'LOG_LEVEL', 
            self.config.get('LOGGING', 'level', fallback='INFO')
        )
        self.log_file_enabled = self.config.getboolean('LOGGING', 'file_enabled', fallback=True)
        self.log_file_path = os.environ.get(
            'LOG_FILE_PATH',
            self.config.get('LOGGING', 'file_path', fallback='logs/vocalyx-frontend.log')
        )
        
        log_colored_str = os.environ.get(
            'LOG_COLORED', 
            self.config.get('LOGGING', 'colored', fallback='true')
        )
        self.log_colored = log_colored_str.lower() in ['true', '1', 't']
    
    def reload(self):
        """Recharge la configuration depuis le fichier"""
        self.config.read(self.config_file)
        self._load_settings()
        logging.info("🔄 Configuration reloaded")
